{
	"name": "grs/simple-html-dom",
	"description": "Simple HTML DOM clone from http://simplehtmldom.sourceforge.net/.",
	"license": "MIT",
	"type": "library",
	"authors": [
		{
			"name": "S.C. Chen",
			"email": "me578022@gmail.com"
		}
	],
	"require": {
		"php": ">=5.4.0"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	}
}
